# springactiviti

./: pom.xml
src/main/java/com/springactiviti/: SpringActivitiApplication.java  SpringBootStartApplication.java
src/main/java/com/springactiviti/activiti/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
src/main/java/com/springactiviti/activiti/controller/: DeploymentController.java  ModelerController.java  PageController.java
src/main/java/com/springactiviti/activiti/vo/: DeploymentResponse.java
src/main/java/com/springactiviti/common/: RestServiceController.java
src/main/java/com/springactiviti/domain/controller/: ActHiActinstController.java
src/main/java/com/springactiviti/domain/dao/: ActHiActinstDao.java
src/main/java/com/springactiviti/domain/entity/: ActHiActinst.java
src/main/java/com/springactiviti/domain/service/: ActHiActinstService.java
src/main/java/com/springactiviti/domain/service/impl/: ActHiActinstServiceImpl.java
src/main/java/com/springactiviti/supportapply/controller/: SupportApplyController.java
src/main/java/com/springactiviti/supportapply/server/: ServiceTask.java
src/main/java/com/springactiviti/util/: AjaxResult.java  Config.java  LogBack.java  Status.java  StringUtils.java  ToWeb.java
src/main/java/com/springactiviti/util/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/test/activiti/: DemoApplication.java
src/main/java/com/test/activiti/activiti/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
src/main/java/com/test/activiti/supportapply/controller/: SupportApplyController.java
src/main/java/com/test/activiti/supportapply/server/: ServiceTask.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ActHiActinstDao.xml
src/test/java/com/springactiviti/contorller/: ActiviteDemo.java
