#项目相关
springproject.name=springactiviti
springproject.acproductexturl=http://localhost:8080/ac-product-ext/fillform/


server.port=7070
server.servlet.context-path=/

security.basic.enabled=false

spring.datasource.url=jdbc:sqlserver://31.0.161.7:1433;databaseName=sup-activiti
spring.datasource.username=sa
spring.datasource.password=wonders,1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mapper/*Dao.xml
mybatis.type-aliases-package=com.springactiviti.domain.entity

logging.level.root=info
logging.path=./../logs
